apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.frank.ffmpeg"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //使用的编译器clang/gcc
                //cmake默认就是gnustl_static
                arguments "-DANDROID_TOOLCHAIN=CLANG","DANDROID_STL=gnustl_static"
                //指定cflags和cppflags，效果和cmakelist使用一样
                cFlags""
                cppFlags ""
                //指定需要编译的cpu架构
                abiFilters "armeabi-v7a"
            }



        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"    //指定CMakeLists.txt文件相对当前Build.gradle的路径
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    useLibrary "org.apache.http.legacy"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    testImplementation 'junit:junit:4.12'
    implementation project(':Live')
}
